/* JS */ gapi.loaded_2(function(_){var window=this;
_.hz=function(a){return a.cookiepolicy?_.r:((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),_.u)};
_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;a.authuser=0;a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&_.Y.Cf(a)};
_.Pt=function(a){var c=new Qt;_.Y.Cf(function(f){if(c.B&&f){if(f.access_token){(0,_.Fa)("isPlusUser",_.r);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope;(0,_.Sc)(g)}c.B=_.u;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=_.r;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+
(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.Id(function(){_.Y.vm(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};var Qt=function(){this.B=_.u};

_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.B=a;this.Ka=c||window.iframes;this.Kh=this.B.va().anchor;this.M=this.Ka.Cr("float")(a);this.G=_.s};var Gk=function(a,c,f){a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),f&&f.contains(c)||(a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=_.s))};_.Hk=function(a){_.Oh.call(this,a.wb);this.Ka=a;this.G=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.Ww=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var Xw=function(a,c,f){for(a=0;a<Zw.length;a++)c.style[Zw[a]]=f?"opacity .13s linear":""};
var $w=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.Oc())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.Ld=_.u;Fk.prototype.Ei=function(){this.M.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.Ei;
Fk.prototype.qa=function(a){(this.Ld=a)?(this.rg(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),this.G.R(a,"click",this.xu),"ontouchstart"in window&&(this.G.R(a,"touchstart",this.pl),this.G.R(a,"touchmove",this.vh),this.G.R(a,"touchend",this.xg)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=_.s)};
Fk.prototype.rg=function(){if(this.Ld){var a;this.Kh?a=(0,_.sg)(this.Kh):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.Ka.util){var f=this.Ka.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.eg=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.te=function(){this.B.ij("setPickerShown",(0,_.H)(this.qa,this));this.B.ij("setOffset",(0,_.H)(this.eg,this));this.B.ij("reposition",(0,_.H)(this.rg,this));this.M.open()};Fk.prototype.onOpen=Fk.prototype.te;Fk.prototype.ha=function(){this.M.onready();this.qa(_.u)};Fk.prototype.onReady=Fk.prototype.ha;Fk.prototype.vg=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.vg;
Fk.prototype.ye=function(){this.qa(_.u);this.M.close()};Fk.prototype.onClose=Fk.prototype.ye;Fk.prototype.xu=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.pl=function(a){a=a.Ta.touches[0];this.wc=_.r;this.po=a.clientX;this.zt=a.clientY};Fk.prototype.vh=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.po)||10<Math.abs(a.clientY-this.zt))this.wc=_.u};Fk.prototype.xg=function(){this.wc&&(this.wc=_.u,Gk(this,this.po,this.zt))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.Ka.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=_.s)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.Ka.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var Zw=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.ij("updateContainer",(0,_.H)(this.ha,this));(0,_.Ww)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.fb=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?($w(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){Xw(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",Xw(this,g,_.u),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=_.s;Jk.prototype.M=_.s;Jk.prototype.G=_.s;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=_.s)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.fb;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=_.s);this.G&&(window.clearTimeout(this.G),this.G=_.s);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.Vu)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.B,a.G,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.Jx=!!a.Qc(_.r,"hideOnLeave");a.Pt=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.ry=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ld=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Py=n.offsetWidth-c;a.Sy=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.te="bottom"==h[0];a.eg="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.yr=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.R(n,
"mouseover",a.Yq);a.I.R(n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.po||this.I.R(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Py;l.bottom-=a.Sy;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.eg=a.eg?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.te=a.te?!g||n:!g&&n}g=Vk(a,a.eg,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.te,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.Oc().style.width=c+"px";a.wb.Oc().style.height=f+"px";a.Ld.style.width=c+"px";a.Ld.style.height=f+"px";c=a.ry?Uk(a,c,f,_.u):Sk(a.vh,c,f);a.ha=c;a.qa||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.qa||(this.ha=c,this.Pt&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(_.r,_.u),this.zt&&(_.D.clearTimeout(this.zt),this.xg=_.u),this.zt=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
var KC=function(a){a.qa||(a.Hf(_.u,_.u),ZC(a,Sk(a.vh,_.p,0,0)),a.qa=_.r,a.zt&&_.D.clearTimeout(a.zt),a.zt=_.D.setTimeout((0,_.H)(function(){this.pl=_.r;this.xg?(NC(this),this.xg=_.u):(this.Pt&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(_.u,_.r)},a),350))};var NC=function(a){a.po=_.r;(0,_.eh)(a.I);a.I=_.s;a.wc&&(_.D.clearTimeout(a.wc),a.wc=_.s);a.Kh&&(_.D.clearTimeout(a.Kh),a.Kh=_.s);(0,_.Tf)(a.G);a.G=_.s;(0,_.Tf)((0,_.Rh)(a));a.Ld=_.s;a.M=_.s};
var ZC=function(a,c){if(!a.qa)if(a.Pt)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Kh&&_.D.clearTimeout(a.Kh);a.HA(a.vh,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.Rh)(a);f.style.left=a.eg?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.te?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.vh=c};
Rk.prototype.Tx=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.ij("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Kx=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ld,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.po||(a=a||{},this.Ld.style.left="0",this.Ld.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=_.s),this.yr&&(_.D.clearTimeout(this.yr),this.yr=_.s),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.$c=function(a){this.po||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.pl?NC(this):(this.xg=_.r,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],f===_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.mv)(g,f),g):f:a};_.k.Zq=function(a){this.Jx=!!a};
_.k.Yq=function(){!this.qa&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=_.s)};_.k.Xq=function(a){if(!(this.qa||this.wc||!this.Jx||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.po&&this.pl&&(this.qa=this.pl=_.u,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.qa||KC(this)};_.k.Hf=function(a,c){var f=this.Kx;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.Kh=_.s;if(!this.po&&!a.Tx(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.Kh=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"};var Vt=function(a){return a};var Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?_.p:Xt[Wt(a.size)].width};var Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?_.p:Xt[Wt(a.size)].height};
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},$t=function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[_.s],action:[Vt],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,
c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s},"callback"],callback:[(0,_.aa)(),"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r,onendinteraction:_.r,onstartcircles:_.r,onendcircles:_.r,onfollow:_.r,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:_.r};return(0,_.iC)(a)}();
(0,_.Q)("gapi.plus.render",$t.ca);(0,_.Q)("gapi.plus.go",$t.go);(0,_.Q)("googleapisv0.plus.render",$t.ca);(0,_.Q)("googleapisv0.plus.go",$t.go);

});

// Copyright 2002-2013 Google Inc.
