/* JS */ gapi.loaded_1(function(_){var window=this;
_.S=_.S||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.S.createElement=function(a){var c;if(!window.document.body||window.document.body.namespaceURI)try{c=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return c||window.document.createElement(a)};_.S.Um=function(a){var c=_.S.createElement("iframe");
try{var d=["<","iframe"],f=a||{},g;for(g in f)f.hasOwnProperty(g)&&(d.push(" "),d.push(g),d.push('="'),d.push(_.S.ak(f[g])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.S.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(n){}d=c;a=a||{};for(var q in a)a.hasOwnProperty(q)&&(d[q]=a[q]);return c};_.S.Cs=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.S.TM=function(b){return a(b)}})();


_.gn=window.oauth2||{};_.hn=window.auth_firstparty||{};
_.jn=function(a,b){this.A=a;var c=b||{};this.D=c.yN;this.B=c.domain;this.C=c.path;this.F=c.hG};_.kn=function(a){this.A=a};_.nn=function(a){this.A=a;this.B=window.sessionStorage};var on=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,pn=/^[A-Z_][A-Z0-9_]{0,63}$/;_.jn.prototype.Yi=function(){for(var a=this.A+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.jn.prototype.write=function(a,b){pn.test(this.A)||(0,_.k)("Invalid cookie name");on.test(a)||(0,_.k)("Invalid cookie value");var c=this.A+"="+a;this.B&&(c+=";domain="+this.B);this.C&&(c+=";path="+this.C);var d="number"===typeof b?b:this.D;if(0<=d){var f=new Date;f.setSeconds(f.getSeconds()+d);c+=";expires="+f.toUTCString()}this.F&&(c+=";secure");window.document.cookie=c};_.jn.prototype.clear=function(){this.write("",0)}; _.jn.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),f=d.shift();a(f,d.join("="))}};
var qn={};_.kn.prototype.Yi=function(){if(qn.hasOwnProperty(this.A))return qn[this.A]};_.kn.prototype.write=function(a){qn[this.A]=a};_.kn.prototype.clear=function(){delete qn[this.A]};_.kn.iterate=function(a){for(var b in qn)qn.hasOwnProperty(b)&&a(b,qn[b])};
_.nn.prototype.Yi=function(){return this.B.getItem(this.A)};_.nn.prototype.write=function(a){this.B.setItem(this.A,a)};_.nn.prototype.clear=function(){this.B.removeItem(this.A)};_.nn.iterate=function(a){for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var rn=0;64>rn;++rn);
var zn;var yn;_.sn=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return _.p;b=d.split(".");if(b.length<c-1)return _.p;b.length==c-1&&(d="."+d)}else d="";return{ob:"S"==a.charAt(0),domain:d,ld:c}};
_.tn=function(a){if(0!==a.indexOf("GCSC"))return _.p;var b={Ti:_.t};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var f=(0,_.sn)(a.substr(d+1));if(f==_.p)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&f.ob;return!d&&("U"!==c||f.ob)||d&&!_.un?b:{Ti:_.m,ob:d,Sr:a.substr(1),domain:f.domain,ld:f.ld}};_.vn=function(a){this.B=a;this.A=_.p};_.wn=function(a){return a?{domain:a.domain,path:"/",hG:a.ob}:_.p};
_.xn=function(a,b){var c="";if(!a)return c;var d=b||"&",f;for(f in a)if({}.hasOwnProperty.call(a,f)){var g;g=a[f];if(g!=_.p){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var n=[],q=0;q<g.length;q++)n.push((0,window.encodeURIComponent)(g[q]));h.push(n.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+=d),c+=g)}return c};yn=(0,_.P)("oauth-flow/persist")==_.m;_.un="https:"===window.location.protocol; zn=_.un||"http:"===window.location.protocol?_.jn:_.kn;_.An=yn?_.nn:_.kn;_.Bn=yn?zn:_.kn;_.Cn=yn?zn:_.kn;
var Gn;_.Dn=(0,_.gb)();_.En=(0,_.gb)();_.Fn=(0,_.gb)();Gn="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window".split(" ");_.vn.prototype.write=function(a){var b=(0,_.gb)(),c=(0,_.gb)(),d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var f=Gn.length;d<f;++d)delete c[Gn[d]];a=String(a.authuser||0);d=(0,_.gb)();d[a]=_.S.Ma("#"+(0,_.xn)(c));this.B.write(_.Gc.stringify(d));this.A=b};_.vn.prototype.Yi=(0,_.u)("A"); _.vn.prototype.clear=function(){this.B.clear();this.A=(0,_.gb)()};_.An.iterate(function(a){var b=(0,_.tn)(a);b&&b.Ti&&(_.Dn[a]=new _.vn(new _.An(a,(0,_.wn)(b))))});_.Bn.iterate(function(a){_.Dn[a]&&(_.En[a]=new _.Bn(a,(0,_.wn)((0,_.tn)(a))))});

_.Hn=window.googleapis&&window.googleapis.server||{};
_.In=function(){var a=/\s*;\s*/;return{get:function(b,c){for(var d=b+"=",f=(window.document.cookie||"").split(a),g=0,h;h=f[g];++g)if(0==h.indexOf(d))return h.substr(d.length);return c}}}();
_.hn=function(){function a(){var a=window.__OVERRIDE_SID;a==_.p&&(a=_.In.get("SID"));return!!a}return{xD:function(a){var c={SAPISIDHASH:_.m,APISIDHASH:_.m};return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?_.m:_.t},mE:a,iC:function(){var b=_.p;a()&&(b=window.__PVT,b==_.p&&(b=_.In.get("BEAT")));return b},pi:function(){var b=_.Cc.Ia(String(window.location.href));if(a()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),d=c?"SAPISID":"APISID",f=c?window.__SAPISID: window.__APISID;f==_.p&&(f=_.In.get(d));if(f)return c=c?"SAPISIDHASH":"APISIDHASH",d=(0,_.me)(),d.reset(),d.update([f,b].join(" ")),c+" "+d.Xe().toLowerCase()}return _.p}}}();

var Ho;var zo;_.xo=function(a){if(!a)return _.p;"single_host_origin"!==a&&(a=_.U.Ia(a));var b=window.location.hostname,c=b,d=_.un;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return(0,_.Dc)("WARNING invalid cookie_policy: "+a),_.p;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{if(c!==b){a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return(0,_.Dc)("Invalid cookie_policy domain: "+c),_.p;c=a}b=c.split(".").length-1}return{domain:c,ob:d,ld:b}};
_.yo=function(a){a=a.toUpperCase();for(var b=0,c=zo.length;b<c;++b){var d=a.split(zo[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=(0,_.me)(),b.update(a),a=b.Xe().toUpperCase());return a};var Ao=function(a){if(!a)return _.p;var b=a.client_id;if(!b)return _.p;b=(0,_.yo)(b);a=(0,_.xo)(a.cookie_policy);return a?!_.un&&a.ob?((0,_.Dc)("WARNING: https cookie_policy set for http domain"),_.p):["GCSC",a.ob?"E":"U","_",b,"_",a.ob?"S":"H",a.ld].join(""):_.p};
_.Bo=function(a,b){var c=b?_.En:_.Dn,d=b?_.Bn:_.An,f=a&&Ao(a),g=!!f;a&&!a.g_user_cookie_policy&&(d=_.kn,f="token");if(!f)if(!b&&_.Co)f=_.Co;else return _.p;var h=c[f];if(!h){h=(0,_.tn)(f);if(!("token"===f||h&&h.Ti))return _.p;h=new d(f,(0,_.wn)(h));b||(h=new _.vn(h))}c[f]=h;return{gg:h,key:f,AB:g}};_.Do=function(a){var b=_.Dn[a];b||(b=new _.vn(new _.kn(a)),_.Dn[a]=b);return{gg:b,key:a}};_.Eo=function(){return Math.floor((new Date).getTime()/1E3)};
_.Fo=function(a,b,c){a=a&&"token"!==a?(0,_.Do)(a):(0,_.Bo)();if(!a)return _.p;if(c){c=a.gg;(0,_.gb)();var d=c.B.Yi();c=_.p;try{c=_.Gc.parse(d)}catch(f){}c==_.t&&(c=_.p);d=(0,_.Hd)()||"0";d=String(d);c=c&&c[d]}else c=a.gg.Yi();c&&(c.expires_at&&(0,_.Eo)()>c.expires_at)&&(a.gg.clear(),c=_.p);c&&(c.error&&!b)&&(c=_.p);return c};
var Go=function(a,b){var c=_.S.Um({id:a,name:a});c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";var d;if(window.navigator){d=window.navigator.userAgent||"";var f=window.navigator.product||"";d=0!=d.indexOf("Opera")&&-1==d.indexOf("WebKit")&&"Gecko"==f&&0<d.indexOf("rv:1.")}else d=_.t;c.src=d?"about:blank":b;window.document.body.appendChild(c);d&&(c.src=b);return c};zo=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.Co=_.p;Ho={};
_.Io=function(){function a(a,b,c,d){for(var f=0;f<z.length;f++){var g=z[f];window.setTimeout(function(){g(a,b,c,d)},1)}}function b(a,b,c,d){var f=q("proxy");if(c||!f)var f=q("root"),g=q("root-1p")||f,h=q("xd3"),f=(c||String(b?g:f))+h;(b=_.S.Ma().jsh||_.Cc.Gm.Ms())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));q("push")&&(f+=(0<=f.indexOf("?")?"&":"?")+"p=1");f+="#parent="+(0,window.encodeURIComponent)(d!=_.p?String(d):_.Cc.Ia(window.document.location.href));return f+="&rpctoken="+
a}function c(b,c,d,h){var n=f(d,h),q=Go(n,c);_.U.O("ready:"+b,function(){_.U.ig("ready:"+b);if(!w[n]){w[n]=_.m;var c=D[n];D[n]=[];for(var f=0,q=c.length;f<q;++f){var r=c[f];g(r.$i,r.MF,r.Cb)}a("ready",(new Date).getTime(),d,h||_.p)}});_.U.dj(n,c);v[n]=q}function d(d,f){var g=String(2147483647*(0,_.ne)()|0),h=b(g,d,f);a("loading",(new Date).getTime(),d,f||_.p);(0,_.he)(function(){c(g,h,d,f)})}function f(a,c){var d=b("",a,c,""),f=s[d];f||(f=(0,_.me)(),f.update(d),f=f.Xe().toLowerCase(),f+=Math.random(),
s[d]=f);return"apiproxy"+f}function g(a,b,c){function g(a){a&&(n=a.root||n,q=_.hn.xD(a.headers))}var n=_.p,q=_.t;if("makeRequest"===a||"listen"===a)g(b);else if("makeHttpRequests"===a&&b){for(var r=(0,_.P)("client/jsonpOverride"),s=0,z=b.length;s<z;++s){var V=b[s];V&&(V=V.params,g(V),r&&h(V,c))}if(r)return}r=f(q,n);v[r]||d(q,n);w[r]?_.U.call(r,a,function(b){var d=_.Gc.parse(b);if("makeRequest"==a&&d){for(var f={},g=0;g<d.length;g++)f[d[g].id]=d[g];c(f,b)}else c(d,b)},b):(D[r]||(D[r]=[]),D[r].push({$i:a,
MF:b,Cb:c}))}function h(a,b){"GET"!=a.httpMethod&&(0,_.k)("JSONP supports GET methods only.");var c="jpcb"+String(2147483647*(0,_.ne)()|0),d=window.document.createElement("script"),f=window.document.getElementsByTagName("head")[0];window[c]=function(a){b(a);try{delete window[c]}catch(g){window[c]=_.l}window.setTimeout(function(){f.removeChild(d)},1)};var g=a.root||q("root"),g=g+a.url,h=a.urlParams;if(h)for(var r in h)Object.prototype.hasOwnProperty.call(h,r)&&(g=n(g,r,h[r]));g=n(g,"callback",c);d.setAttribute("id",
c);d.setAttribute("src",g);d.setAttribute("charset","utf-8");f.appendChild(d)}function n(a,b,c){a+=0<a.indexOf("?")?"&":"?";return a+=(0,window.encodeURIComponent)(b)+"="+(0,window.encodeURIComponent)(c)}function q(a){return(0,_.P)("googleapis.config/"+a)}var r=window.location?String(window.location.href):_.p,s={},v={},w={},D={},z=[];return{xg:function(a,b){var c=a||{},d;window.location!=_.p?r=d=String(window.location.href):d=r;d=_.Cc.Ia(d);c["X-Origin"]=d;d=c.Authorization;var f=c.OriginToken;if(d==
_.p&&f==_.p){if(d==_.p){var g;_.gn&&Ho&&(g=(0,_.Fo)(_.l,_.l));g&&g.access_token&&(d=String(g.token_type||"Bearer")+" "+g.access_token)}d==_.p&&(q("auth/useFirstPartyAuth")&&_.hn.mE())&&(g=c["X-Goog-AuthUser"],g==_.p&&(g=_.google.eo(b)||"0"),(d=_.hn.pi())&&(c["X-Goog-AuthUser"]=g));d?c.Authorization=d:q("auth/useOriginToken")!==_.t&&(f=_.hn.iC())&&(c.OriginToken=f)}return c},Zz:function(a){z.push(a)},EF:function(a){for(var b=0;b<z.length;b++)if(z[b]==a){z.splice(b,1);break}},Se:g}}();

_.ge.TI=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return _.m;return _.t}};_.ge.YK=function(a){return function(b){return a.test(b)}};_.ge.Ux=function(a){return"undefined"!==typeof a};_.ge.pK=function(a){return"string"===typeof a&&0<a.length};_.ge.VH=function(a){return"boolean"===typeof a};_.ge.OJ=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return _.t;return _.m}};

_.S=_.S||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.ge&&_.ge.O("core.util",_.p,a);_.S.RM=function(a){return"undefined"===typeof b[a]?_.p:b[a]};_.S.hasFeature=function(a){return"undefined"!==typeof b[a]};_.S.YM=function(){return c}})();

var ro;_.oo=function(){_.po="oauth2relay"+String(2147483647*(0,_.ne)()|0);_.qo.proxy=_.po};ro={};_.qo={};(0,_.oo)();var so=(0,_.P)("oauth-flow/client_id");_.qo.client_id=so;var to=_.qo,uo;var vo=(0,_.P)("oauth-flow/redirectUri");if(vo)uo=vo.replace(/[#][\s\S]*/,"");else{var wo=_.Cc.Ia(window.location.href);uo=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(wo)].join("")}to.redirect_uri=uo;_.qo.origin=_.Cc.Ia(window.location.href);_.qo.response_type="token";
var __OAUTH2_URI=ro.jJ,__OAUTH2_RELAY_URI=ro.iJ,__OAUTH2_CALLBACK_URI=ro.hJ,__OAUTH2_REDIRECT_URI=ro.lJ,__OAUTH2_PROXY_URI=ro.kJ;
var fp;var Yo;var bp;var dp;var cp;var Ro;var To;_.Jo=function(a,b){return(0,_.Fo)(a,b)};var Ko=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};var Lo=function(a){a=a.split(":");return{FM:a[0].split("=")[1],tG:Ko(a[1]),wN:Ko(a[2]),NM:Ko(a[3])}};
var Mo=function(a){var b,c=_.p;_.Cn.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var f=(0,_.sn)(a.substring(11));if(!b||f.ob&&!b.ob||f.ob==b.ob&&f.ld>b.ld)b=f,c=d}});var d=a&&(0,_.yo)(a);if(c!==_.p){var f;_.Bn.iterate(function(a,c){var n=(0,_.tn)(a);n&&n.Ti&&(d&&n.Sr!=d||n.ob==b.ob&&n.ld==b.ld&&(f=c))});if(f&&(a=(a=Lo(f))&&a.tG[Number(c)]))return{Ej:c,$N:a}}return _.p};var No=function(a){return"true"===String(a.immediate)};
var Oo=function(a){var b=a===_.m,c=(0,_.Fo)(_.l,_.l);_.Po&&window.setTimeout(function(){(0,_.Po)(b,c)},0)};
var Qo=function(a,b){var c=_.p;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||(a.cookie_policy?"single_host_origin":_.l),b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Eo)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.P)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Eo)()+d));a&&No(a)||
(b["g-oauth-window"]=(Ro||{}).popup);b._aa||(b.error||Mo(c)!=_.p||!No(a))||(b._aa="1")}return b};
var So=function(a){if((0,_.P)("oauth-flow/toastCfg")&&!(0,_.P)("isSignedOut")&&0<=(" "+(a.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")){var b=(0,_.P)("oauth-flow/toast/position");if("1"===a._aa&&(a._aa="0",!To)){To=_.m;var c=window.document.createElement("div");"top"!==b&&(b="bottom");c.style.cssText="position:fixed;"+b+":20px;width:100%;z-index:1000;display:none;";var d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);
b=window.document.createElement("div");b.style.cssText="float:left;position:relative;left:-50%";d.appendChild(b);d=window;try{for(;d.parent!=d&&d.parent.document;)d=d.parent}catch(f){}d=d.document.body;try{d.insertBefore(c,d.firstChild)}catch(g){}_.Rg.xh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:b,onClose:function(){c.parentNode.removeChild(c)},onRestyle:function(){c.style.display=""}})}}};
_.Uo=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var f=(0,_.Bo)(c,_.m);if(f){var g;if((g=c)&&g.session_state){var h=[],n=[],q=[],r=(0,window.parseInt)(g.authuser,10)||0;h[r]=g.session_state;n[r]=g.issued_at;q[r]=g.expires_at;g=["C="+g.client_id,"S="+h.join("|"),"I="+n.join("|"),"X="+q.join("|")].join(":")}else g=_.p;g&&f.gg.write(g);"token"==d&&(f=(0,_.xo)(c.g_user_cookie_policy),!f||f.ob&&!_.un?f=_.p:(g="G_AUTHUSER_"+(_.un&&f.ob?"S":"H")+f.ld,h=_.Fn[g],h||(h=new _.Cn(g,
(0,_.wn)(f)),_.Fn[g]=h),f=h),f&&(c.session_state&&!c.error)&&f.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.Do)(d):(0,_.Bo)(c))if(c){if(d.gg.write(c),!_.Co||d.AB&&"token"!==_.Co)_.Co=d.key}else d.gg.clear(),_.Co=_.p;Oo(_.m)};
var Vo=function(a,b){var c=b&&b.key||"token";a=Qo(b&&b.params,a);So(a);(0,_.Uo)(c,a);a=(0,_.Fo)(c,_.l);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);var c=b.popup,d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(f){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=_.p);b.callback&&(b.callback(a),b.callback=_.p)}};var Wo=function(a,b){return a!=_.p?(0,_.sa)(a)?[].concat(a).concat(b):[a].concat(b):[].concat(b)};
var Xo=function(){var a=Yo;if(a!==_.p){Yo=_.p;for(var b=0,c=a.length;b<c;b++)a[b]()}};var Zo=function(a){var b=_.po;return function(c){if(this.f==b&&this.t==_.U.Ng(this.f)&&this.origin==_.U.Yg(this.f))return a.apply(this,arguments)}};
var $o=function(a,b){var c=a||{},d;for(d in _.qo)(0,_.ra)(c[d])||(c[d]=_.qo[d]);_.ap!=_.p&&0<_.ap.length&&(c.scope=Wo(c.scope,_.ap),c.state=Wo(c.state,_.ap));a=c;c=(0,_.P)("googleapis/overrideClientId");c!=_.p&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var f="";if({}.hasOwnProperty.call(bp,d))f=bp[d];else{for(var g=2147483647*(0,_.ne)()|0;;){f=String(g);if(!{}.hasOwnProperty.call(cp,f))break;g+=(0,_.ne)()}cp[f]=d;bp[d]=f}c.state=f+"|"+(0,_.ne)();
dp[a.state]=b}c=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;c+=0<c.indexOf("?")?"&":"?";c+=(0,_.xn)(a);return c=(0,_.Qd)(c)};
_.ep=function(a){if(Yo===_.p)a&&a();else{a&&Yo.push(a);a=_.po;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(fp&&6E4>c-fp)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=_.l}catch(d){}(0,_.oo)();a=_.po}fp=c;var f=String(2147483647*(0,_.ne)()|0);_.U.O("oauth2relayReady:"+f,Zo(function(){_.U.ig("oauth2relayReady:"+f);Xo()}));_.U.O("oauth2relayReady",Zo(function(){Xo()}));b=Zo(function(a){var b=_.S.Ma;a=b(a);var c=b=a.state,
c=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(cp,c)?cp[c]:_.p;a.state!=_.p&&(c=dp[b],delete dp[b],Vo(a,c))});_.U.O("oauth2callback:"+f,b);_.U.O("oauth2callback",b);var b=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Cc.Ia(window.location.href)),"#rpctoken=",f,"&forcesecure=1"].join(""),c=_.S.Cs(),g=_.S.Um({name:a,id:a});g.src=b;g.style.width="1px";g.style.height="1px";g.style.position="absolute";g.style.left="-100px";c.appendChild(g);
_.U.dj(a)}};var gp=function(a,b){for(var c=a.split(" "),d=b.split(" "),f=(0,_.gb)(),g=0,h=d.length;g<h;++g)d[g]&&(f[d[g]]=1);g=0;for(h=c.length;g<h;++g)if(c[g]&&!f[c[g]])return _.t;return _.m};var hp=function(a){if(!a)return _.p;var b,c,d=(0,_.yo)(a);_.An.iterate(function(a){var g=(0,_.tn)(a);g&&g.Ti&&(g.Sr===d&&(!b||g.ob&&!b.ob||g.ob==b.ob&&g.ld>b.ld))&&(b=g,c=a)});return c};
var ip=function(a){var b=_.S.Cs(),c=_.S.Um();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.left="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};var jp=function(a,b){if(Ro){var c=Ro.popup,d=Ro.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(f){}}c=Ro={};"key"in a&&(c.key=a.key,delete a.key);Ro.params=a;Ro.callback=function(c){(b||(0,_.ja)())(Qo(a,c))};c.uri=$o(a,c);return c};
_.kp=function(a,b){(0,_.ep)(function(){_.U.call(_.po,"check_session_state",function(a){b.call(_.p,a)},a.session_state,a.client_id)})};var lp=function(a){a=_.S.Ma("#"+(0,_.xn)(a));if(!No(a))return _.p;var b=a.key||hp(a.client_id);return(b=(0,_.Fo)(b,_.m,_.m))&&b.client_id===a.client_id&&gp(a.scope,b.scope)&&gp(a.response_type,b.response_type)?b:_.p};
var mp=function(a,b){var c=_.S.Ma();a.oN=c.lang||c.hl;var d=jp(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(a.scope!=_.p){var f=function(){(0,_.ep)(function(){if(d.popup)d.popup.focus();else if(No(a))ip(d);else{var b=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);Ro.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},g=lp(a);!(0,_.P)("oauth-flow/disableOpt")&&g?(0,_.kp)(g,function(a){a?Vo(g,Ro):f()}):f()}else Vo(_.p,Ro)};
_.np=function(a,b){var c=a||{},d=b||(0,_.ja)();if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!No(c))mp(c,d);else{var f=(0,_.gb)();f.client_id=c.client_id;f.session_state=_.p;(0,_.kp)(f,function(a){a?(a=(0,_.gb)(),a.error="immediate_failed_user_logged_out",d(Qo(c,a))):((0,_.Zb)("isLoggedIn",_.m),mp(c,d))})}};
_.op=function(a,b,c){return function(b,f){var g=_.p;if((0,_.sa)(b))for(var h=0;h<b.length;h++){if(401===b[h].status){g=b[h];break}}else 401===b.status&&(g=b);if(g!==_.p){var n;t:{for(var q in g.headers)if("www-authenticate"==q.toLowerCase()){n=g.headers[q];break}if(n!=_.p&&(g=n.indexOf("allowed-scopes="),0<=g&&(g+=15,n=n.substring(g+1,n.length-1)))){n=[n.split(",").pop()];break t}n=[]}n&&pp(n,a,c)}c(b,f)}};
var pp=function(a,b,c){var d=(0,_.sa)(b)?b:[b];(0,_.np)({scope:a,immediate:_.m},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var b=0;b<d.length;b++)d[b].headers||(d[b].headers={}),d[b].headers.Authorization=a;_.Io.Se("makeHttpRequests",d,c)}})};To=_.t;cp={};dp={};bp={};Yo=[];fp=0;

_.qp={Dm:_.np,wA:_.kp,pi:_.hn.pi,Zg:_.Jo,yC:function(a,b){(0,_.ep)(function(){var c=_.po,d=_.hn.pi()||"",f=_.p,g=_.p;d&&(g=d.split(" "),2==g.length&&(f=g[1]));f?_.U.call(c,"get_versioninfo",function(b){a(b)},f,b):a()})},Ca:_.ep,Gh:_.Uo};(0,_.Q)("gapi.auth.authorize",_.qp.Dm);(0,_.Q)("gapi.auth.checkSessionState",_.qp.wA);(0,_.Q)("gapi.auth.getAuthHeaderValueForFirstParty",_.qp.pi);(0,_.Q)("gapi.auth.getToken",_.qp.Zg);(0,_.Q)("gapi.auth.getVersionInfo",_.qp.yC);(0,_.Q)("gapi.auth.init",_.qp.Ca);(0,_.Q)("gapi.auth.setToken",_.qp.Gh);


var ___;_.Wq=window.tamings___||[];_.Xq=window.caja___;___=window.___;
var Yq=function(a,b,c){this.method=a;this.transport=b;this.rpc=c};
_.Ua.dp=function(){function a(a){var b={method:a.request.method,id:a.key};a.request.rpc&&(b.params=a.request.rpc);return b}var b={},c=[];b.execute=function(b){function f(a){a.error&&(g.error=a.error);for(var f=0;f<c.length;f++){var h=c[f].key,q=a[h];q&&(g[h]=q.error?q:q.data||q.result)}n--;0===n&&b(g)}for(var g={},h={},n=0,q=[],r=0;r<c.length;r++){var s=c[r].request.transport;h[s.name]||(q.push(s),n++);h[s.name]=h[s.name]||[];h[s.name].push(a(c[r]))}for(r=0;r<q.length;r++)q[r].execute(h[q[r].name], f);0==n&&window.setTimeout(function(){b(g)},0)};b.add=function(a,f){f&&a&&c.push({key:a,request:f});return b};return b};
_.Ua.wm=function(a,b){if("newBatch"!==a){for(var c=a.split("."),d=window.osapi,f=0;f<c.length-1;f++)d[c[f]]=d[c[f]]||{},d=d[c[f]];var g=c[c.length-1];d[g]?(d.__dupwarn||(0,_.Sa)("Skipping duplicate osapi method definition "+a+" on transport "+b.name+"; others may exist, but suppressing warnings"),d.__dupwarn=_.m):(d[g]=function(c){c=c||{};c.userId=c.userId||"@viewer";c.groupId=c.groupId||"@self";return new Yq(a,b,c)},"undefined"!==typeof _.Wq&&_.Wq.push(function(){_.Xq.markTameAsFunction(d[g],a)}))}};
Yq.prototype.execute=function(a){var b="undefined"!==typeof _.Xq&&_.Xq.getUseless&&_.Xq.getUseless(),c=b?_.Xq.getUseless():this,d=b?_.Xq.untame(a):a;a=_.Ua.dp();a.add(this.method,this);a.execute(function(a){a.error?d.call(c,a.error):d.call(c,a[c.method])})};

var Zq=function(a,b){for(var c=a.split("."),d=b||window,f;f=c.shift();)if(d[f]!=_.p)d=d[f];else return _.p;return d};var $q=function(a,b,c){a=a.split(".");c=c||window;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===_.l?c=c[d]?c[d]:c[d]={}:c[d]=b};
var ar=function(a,b){_.Ua.wm(a,{name:"googleapis",execute:br,root:b});var c=Zq(a,window.osapi);$q(a,c);if(0!=a.indexOf("googleapis.")){var d=a.substring(a.indexOf(".")+1),f=d.lastIndexOf(".delete");-1!=f&&f+7==d.length&&(d=d.replace(".delete",".remove"));$q("googleapis."+d,c)}};_.cr=function(a){for(var b in a)a.hasOwnProperty(b)&&(dr[b]=a[b])};_.er=function(a){fr("key",a)};var fr=function(a,b){b==_.p?gr(a):(_.hr=_.hr||{},_.hr[a]=b)};var gr=function(a){_.hr&&delete _.hr[a]};
var ir=function(a){a=a||{};if(window.navigator){for(var b=["appVersion","platform","userAgent"],c=[],d=0;d<b.length;d++)window.navigator[b[d]]&&c.push((0,window.encodeURIComponent)(b[d])+"="+(0,window.encodeURIComponent)(window.navigator[b[d]]));a["X-ClientDetails"]=c.join("&")}return a};
var jr=function(a,b){for(var c=0;c<kr.length;c++)window.setTimeout(function(b){return function(){b(a)}}(kr[c]),1);return function(){var a=arguments;b.apply(_.p,a);for(var c=0;c<lr.length;c++)window.setTimeout(function(b){return function(){b.apply(_.p,a)}}(lr[c]),1)}};var mr=function(a){a.applicationName=nr;a.clientVersion="1.0.0-alpha";_.hr&&(a.urlParams=_.hr,_.hr.key&&(a.developerKey=_.hr.key))};
var br=function(a,b){for(var c=this.root||_.p,d=0;d<a.length;d++){var f=a[d],g=f.method.substring(0,f.method.indexOf("."));f.jsonrpc="2.0";f.key=f.id;c=f.root||c;(g=dr[g]||"v1")&&!f.apiVersion&&(f.apiVersion=g)}d={};d=_.Io.xg(d);d=ir(d);c={requests:a,headers:d,root:c};mr(c);d=jr(a,b);_.Io.Se("makeRequest",c,d)};var or=function(a){kr.push(a)};var pr=function(a){lr.push(a)};var qr=function(a){for(var b=0;b<kr.length;b++)if(kr[b]==a){kr.splice(b,1);break}};
var rr=function(a){for(var b=0;b<lr.length;b++)if(lr[b]==a){lr.splice(b,1);break}};var sr=function(a,b){for(var c=0,d=a.length;c<d;c++){var f=a[c];f.key=f.id;var g=f.params.headers||{},g=_.Io.xg(g),g=ir(g);f.params.headers=g;mr(f.params)}c=jr(a,b);_.Io.Se("makeHttpRequests",a,c)};
var tr=function(){var a=_.S.Ma(),b={debug:"googleapis.config/debug"},c;for(c in b)a[c]&&(0,_.Zb)(b[c],"true"==a[c]);for(var d in(0,_.P)("googleapis.config/methods"))ar(d);(0,_.P)("googleapis.config/versions")&&(0,_.cr)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.er)((0,_.P)("googleapis.config/developerKey"));_.Ua.wm("googleapis.newHttpRequest",{name:"googleapis",execute:sr});$q("googleapis.newHttpRequest",Zq("googleapis.newHttpRequest",window.osapi))}; var ur=function(){this.B={};this.A=_.Ua.dp()};
var lr;var kr;var dr;var nr;nr=_.p;dr={};kr=[];lr=[];tr();ur.prototype.add=function(a,b,c){this.B[a]=c;this.A.add(a,b);return this};ur.prototype.execute=function(a){var b=this;this.A.execute(function(c){var d={},f=_.t,g;for(g in c)if(c.hasOwnProperty(g)){var h=c[g],n=b.B[g];n?n(h):(d[g]=h,f=_.m)}f&&a&&a(d)})};
(0,_.Q)("googleapis.ApiClient.register",ar);(0,_.Q)("googleapis.ApiClient.setVersions",_.cr);(0,_.Q)("googleapis.ApiClient.setDeveloperKey",_.er);(0,_.Q)("googleapis.ApiClient.setUrlParameter",fr);(0,_.Q)("googleapis.ApiClient.removeUrlParameter",gr);(0,_.Q)("googleapis.ApiClient.addExecuteListener",or);(0,_.Q)("googleapis.ApiClient.addResponseListener",pr);(0,_.Q)("googleapis.ApiClient.removeExecuteListener",qr);(0,_.Q)("googleapis.ApiClient.removeResponseListener",rr);
(0,_.Q)("googleapis.ApiClient.init",tr);(0,_.Q)("googleapis.Batch",ur);(0,_.Q)("googleapis.Batch.prototype.add",ur.prototype.add);(0,_.Q)("googleapis.Batch.prototype.execute",ur.prototype.execute);(0,_.Q)("googleapis.init",function(){tr()});(0,_.Q)("googleapis.newBatch",function(){return new ur});
(0,_.Q)("googleapis.newRequest",function(a,b,c){b=b||{};var d={name:"googleapis",execute:br,root:c},f=_.Ua.dp(),g=this;c={};c.method=a;c.transport=d;c.rpc=b;c.execute=function(c){f.add(a,{method:a,rpc:b,transport:d});f.execute(function(b){b.error?c.call(g,b.error):c.call(g,b[a])})};return c});(0,_.Q)("googleapis.register",function(a,b){ar(a,b)});(0,_.Q)("googleapis.setUrlParameter",function(a,b){fr(a,b)});(0,_.Q)("googleapis.removeUrlParameter",function(a){gr(a)});
(0,_.Q)("googleapis.setDeveloperKey",function(a){(0,_.er)(a)});(0,_.Q)("googleapis.setApplicationName",function(a){nr=a});(0,_.Q)("googleapis.setVersions",function(a){(0,_.cr)(a)});(0,_.Q)("googleapis.addExecuteListener",function(a){or(a)});(0,_.Q)("googleapis.removeExecuteListener",function(a){qr(a)});(0,_.Q)("googleapis.addResponseListener",function(a){pr(a)});(0,_.Q)("googleapis.removeResponseListener",function(a){rr(a)});(0,_.Q)("googleapis.addTransportInitListener",function(a){_.Io.Zz(a)}); (0,_.Q)("googleapis.removeTransportInitListener",function(a){_.Io.EF(a)});

_.Tl=function(a,b,c){t:{for(var d=a.length,f=(0,_.ua)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a)){b=g;break t}b=-1}return 0>b?_.p:(0,_.ua)(a)?a.charAt(b):a[b]};_.Ul=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Vl=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Wl=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Xl=function(){};
_.Yl=function(a,b){this.B={};this.A=[];var c=arguments.length;if(1<c){c%2&&(0,_.k)(Error("r"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Yl?(c=a.sd(),d=a.Rb()):(c=(0,_.Vl)(a),d=(0,_.Wl)(a));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}};var Zl=function(a,b){return a===b};
var $l=function(a){if(a.Ba!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.am)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.Ba!=a.A.length){for(var f={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.am)(f,d)||(a.A[c++]=d,f[d]=1),b++;a.A.length=c}};_.am=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.bm=function(a){if("function"==typeof a.Rb)return a.Rb();if((0,_.ua)(a))return a.split("");if((0,_.lh)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.Wl)(a)};
_.cm=function(a){if("function"==typeof a.sd)return a.sd();if("function"!=typeof a.Rb){if((0,_.lh)(a)||(0,_.ua)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.Vl)(a)}};_.dm=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.lh)(a)||(0,_.ua)(a))(0,_.uh)(a,b,c);else for(var d=(0,_.cm)(a),f=(0,_.bm)(a),g=f.length,h=0;h<g;h++)b.call(c,f[h],d&&d[h],a)};_.em="StopIteration"in _.I?_.I.StopIteration:Error("w");_.Xl.prototype.Vc=function(){(0,_.k)(_.em)}; _.Xl.prototype.le=function(){return this};
_.G=_.Yl.prototype;_.G.Ba=0;_.G.nj=0;_.G.Sa=(0,_.u)("Ba");_.G.Rb=function(){$l(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.G.sd=function(){$l(this);return this.A.concat()};_.G.ii=function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.am)(this.B,c)&&this.B[c]==a)return _.m}return _.t};_.G.te=function(a,b){if(this===a)return _.m;if(this.Ba!=a.Sa())return _.t;var c=b||Zl;$l(this);for(var d,f=0;d=this.A[f];f++)if(!c(this.get(d),a.get(d)))return _.t;return _.m};
_.G.xc=function(){return 0==this.Ba};_.G.clear=function(){this.B={};this.nj=this.Ba=this.A.length=0};_.G.remove=function(a){return(0,_.am)(this.B,a)?(delete this.B[a],this.Ba--,this.nj++,this.A.length>2*this.Ba&&$l(this),_.m):_.t};_.G.get=function(a,b){return(0,_.am)(this.B,a)?this.B[a]:b};_.G.set=function(a,b){(0,_.am)(this.B,a)||(this.Ba++,this.A.push(a),this.nj++);this.B[a]=b};_.G.pa=function(){return new _.Yl(this)}; _.G.le=function(a){$l(this);var b=0,c=this.A,d=this.B,f=this.nj,g=this,h=new _.Xl;h.Vc=function(){for(;;){f!=g.nj&&(0,_.k)(Error("z"));b>=c.length&&(0,_.k)(_.em);var h=c[b++];return a?h:d[h]}};return h};

_.fm=function(a){return Array.prototype.join.call(arguments,"")};_.gm=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.hm=function(a,b,c,d,f,g,h){var n="";a&&(n+=a+":");c&&(n+="//",b&&(n+=b+"@"),n+=c,d&&(n+=":"+d));f&&(n+=f);g&&(n+="?"+g);h&&(n+="#"+h);return n};_.im=function(a){if(jm){jm=_.t;var b=_.I.location;if(b){var c=b.href;c&&(c=(c=(0,_.im)(c)[3]||_.p)&&(0,window.decodeURIComponent)(c))&&c!=b.hostname&&(jm=_.m,(0,_.k)(Error()))}}return a.match(km)};
_.lm=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=_.l)}return a.join("")};_.mm=function(a,b,c){if((0,_.sa)(b))for(var d=0;d<b.length;d++)(0,_.mm)(a,String(b[d]),c);else b!=_.p&&c.push("&",a,""===b?"":"=",(0,window.encodeURIComponent)(String(b)))};_.nm=function(a,b){for(var c in b)(0,_.mm)(c,b[c],a);return a};_.om=function(a,b){return(0,_.lm)((0,_.nm)([a],b))}; var km=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),jm=_.ai;

var pm=function(a){return _.rh.concat.apply(_.rh,arguments)};_.qm=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Oa)()).toString(36)};
_.rm=function(a,b){var c;a instanceof _.rm?(this.Tf=(0,_.ra)(b)?b:a.Tf,(0,_.sm)(this,a.Zd),(0,_.tm)(this,a.mj),(0,_.um)(this,a.df),(0,_.vm)(this,a.zh),this.fd(a.Sc()),(0,_.wm)(this,a.A.pa()),this.dg(a.ok())):a&&(c=(0,_.im)(String(a)))?(this.Tf=!!b,(0,_.sm)(this,c[1]||"",_.m),(0,_.tm)(this,c[2]||"",_.m),(0,_.um)(this,c[3]||"",_.m),(0,_.vm)(this,c[4]),this.fd(c[5]||"",_.m),(0,_.wm)(this,c[6]||"",_.m),this.dg(c[7]||"",_.m)):(this.Tf=!!b,this.A=new _.xm(_.p,_.p,this.Tf))};
_.sm=function(a,b,c){(0,_.ym)(a);a.Zd=c?b?(0,window.decodeURIComponent)(b):"":b;a.Zd&&(a.Zd=a.Zd.replace(/:$/,""));return a};_.tm=function(a,b,c){(0,_.ym)(a);a.mj=c?b?(0,window.decodeURIComponent)(b):"":b;return a};_.um=function(a,b,c){(0,_.ym)(a);a.df=c?b?(0,window.decodeURIComponent)(b):"":b;return a};_.vm=function(a,b){(0,_.ym)(a);b?(b=Number(b),((0,window.isNaN)(b)||0>b)&&(0,_.k)(Error("B`"+b)),a.zh=b):a.zh=_.p;return a};
_.wm=function(a,b,c){(0,_.ym)(a);b instanceof _.xm?(a.A=b,zm(a.A,a.Tf)):(c||(b=Am(b,Bm)),a.A=new _.xm(b,_.p,a.Tf));return a};_.Cm=function(a,b,c){(0,_.ym)(a);a.A.set(b,c);return a};_.Dm=function(a,b){(0,_.ym)(a);a.A.remove(b);return a};_.ym=function(a){a.oE&&(0,_.k)(Error("C"))};_.Em=function(a,b){return a instanceof _.rm?a.pa():new _.rm(a,b)};var Am=function(a,b){return(0,_.ua)(a)?(0,window.encodeURI)(a).replace(b,Fm):_.p};
var Fm=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};_.xm=function(a,b,c){this.A=a||_.p;this.B=!!c};var Gm=function(a){if(!a.$a&&(a.$a=new _.Yl,a.Ba=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),f=_.p,g=_.p;0<=d?(f=b[c].substring(0,d),g=b[c].substring(d+1)):f=b[c];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=Hm(a,f);a.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};
var Im=function(a,b){Gm(a);b=Hm(a,b);return(0,_.am)(a.$a.B,b)};_.Jm=function(a,b,c){a.remove(b);0<c.length&&(a.A=_.p,a.$a.set(Hm(a,b),(0,_.sh)(c)),a.Ba+=c.length)};var Hm=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c};var zm=function(a,b){b&&!a.B&&(Gm(a),a.A=_.p,(0,_.dm)(a.$a,function(a,b){var f=b.toLowerCase();b!=f&&(this.remove(b),(0,_.Jm)(this,f,a))},a));a.B=b};_.G=_.rm.prototype;_.G.Zd="";_.G.mj="";_.G.df="";_.G.zh=_.p;_.G.wk="";_.G.Kn="";_.G.oE=_.t;_.G.Tf=_.t;
_.G.toString=function(){var a=[],b=this.Zd;b&&a.push(Am(b,Km),":");if(b=this.df){a.push("//");var c=this.mj;c&&a.push(Am(c,Km),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.zh;b!=_.p&&a.push(":",String(b))}if(b=this.Sc())this.df&&"/"!=b.charAt(0)&&a.push("/"),a.push(Am(b,"/"==b.charAt(0)?Lm:Mm));(b=this.A.toString())&&a.push("?",b);(b=this.ok())&&a.push("#",Am(b,Nm));return a.join("")};
_.G.Yd=function(a){var b=this.pa(),c=!!a.Zd;c?(0,_.sm)(b,a.Zd):c=!!a.mj;c?(0,_.tm)(b,a.mj):c=!!a.df;c?(0,_.um)(b,a.df):c=a.zh!=_.p;var d=a.Sc();if(c)(0,_.vm)(b,a.zh);else if(c=!!a.wk){if("/"!=d.charAt(0))if(this.df&&!this.wk)d="/"+d;else{var f=b.Sc().lastIndexOf("/");-1!=f&&(d=b.Sc().substr(0,f+1)+d)}f=d;if(".."==f||"."==f)d="";else if(-1!=f.indexOf("./")||-1!=f.indexOf("/.")){for(var d=(0,_.Gh)(f,"/"),f=f.split("/"),g=[],h=0;h<f.length;){var n=f[h++];"."==n?d&&h==f.length&&g.push(""):".."==n?((1<
g.length||1==g.length&&""!=g[0])&&g.pop(),d&&h==f.length&&g.push("")):(g.push(n),d=_.m)}d=g.join("/")}else d=f}c?b.fd(d):c=""!==a.A.toString();c?(0,_.wm)(b,a.A.toString()?(0,window.decodeURIComponent)(a.A.toString()):""):c=!!a.Kn;c&&b.dg(a.ok());return b};_.G.pa=function(){return new _.rm(this)};_.G.Sc=(0,_.u)("wk");_.G.fd=function(a,b){(0,_.ym)(this);this.wk=b?a?(0,window.decodeURIComponent)(a):"":a;return this};_.G.Tb=function(a,b){return(0,_.wm)(this,a,b)};_.G.Be=function(){return this.A.toString()};
_.G.Ae=function(a){return this.A.get(a)};_.G.ok=(0,_.u)("Kn");_.G.dg=function(a,b){(0,_.ym)(this);this.Kn=b?a?(0,window.decodeURIComponent)(a):"":a;return this};var Km=/[#\/\?@]/g,Mm=/[\#\?:]/g,Lm=/[\#\?]/g,Bm=/[\#\?@]/g,Nm=/#/g;_.G=_.xm.prototype;_.G.$a=_.p;_.G.Ba=_.p;_.G.Sa=function(){Gm(this);return this.Ba};_.G.add=function(a,b){Gm(this);this.A=_.p;a=Hm(this,a);var c=this.$a.get(a);c||this.$a.set(a,c=[]);c.push(b);this.Ba++;return this};
_.G.remove=function(a){Gm(this);a=Hm(this,a);return(0,_.am)(this.$a.B,a)?(this.A=_.p,this.Ba-=this.$a.get(a).length,this.$a.remove(a)):_.t};_.G.clear=function(){this.$a=this.A=_.p;this.Ba=0};_.G.xc=function(){Gm(this);return 0==this.Ba};_.G.ii=function(a){var b=this.Rb();return(0,_.oh)(b,a)};_.G.sd=function(){Gm(this);for(var a=this.$a.Rb(),b=this.$a.sd(),c=[],d=0;d<b.length;d++)for(var f=a[d],g=0;g<f.length;g++)c.push(b[d]);return c};
_.G.Rb=function(a){Gm(this);var b=[];if(a)Im(this,a)&&(b=pm(b,this.$a.get(Hm(this,a))));else{a=this.$a.Rb();for(var c=0;c<a.length;c++)b=pm(b,a[c])}return b};_.G.set=function(a,b){Gm(this);this.A=_.p;a=Hm(this,a);Im(this,a)&&(this.Ba-=this.$a.get(a).length);this.$a.set(a,[b]);this.Ba++;return this};_.G.get=function(a,b){var c=a?this.Rb(a):[];return 0<c.length?String(c[0]):b};
_.G.toString=function(){if(this.A)return this.A;if(!this.$a)return"";for(var a=[],b=this.$a.sd(),c=0;c<b.length;c++)for(var d=b[c],f=(0,window.encodeURIComponent)(String(d)),d=this.Rb(d),g=0;g<d.length;g++){var h=f;""!==d[g]&&(h+="="+(0,window.encodeURIComponent)(String(d[g])));a.push(h)}return this.A=a.join("&")};_.G.pa=function(){var a=new _.xm;a.A=this.A;this.$a&&(a.$a=this.$a.pa(),a.Ba=this.Ba);return a}; _.G.CC=function(a){for(var b=0;b<arguments.length;b++)(0,_.dm)(arguments[b],function(a,b){this.add(b,a)},this)};

var vr=function(a,b,c){b=(0,_.cm)(a);"undefined"==typeof b&&(0,_.k)(Error("D"));c=new _.xm(_.p,_.p,c);a=(0,_.bm)(a);for(var d=0;d<b.length;d++){var f=b[d],g=a[d];(0,_.sa)(g)?(0,_.Jm)(c,f,g):c.add(f,g)}return c};var wr=function(a,b,c,d,f,g,h,n){n=new _.rm(_.p,n);a&&(0,_.sm)(n,a);b&&(0,_.tm)(n,b);c&&(0,_.um)(n,c);d&&(0,_.vm)(n,d);f&&n.fd(f);g&&(0,_.wm)(n,g);h&&n.dg(h);return n};
var xr=function(a,b){var c="/discovery/v1/apis/";return c+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0"};var yr=function(a,b){var c="/discovery/v1/apis/";return c+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources&pp=0"};
var zr=function(a){if(a){for(var b=[],c=0;c<Ar.length;c++){var d=window.navigator[Ar[c]];d&&b.push((0,window.encodeURIComponent)(Ar[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};var Br=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in Cr?a:"google-api-javascript-client"};var Dr=function(){return(0,_.P)("client/version","1.1.0-beta")};
var Er=function(a,b,c,d){a&&b||(0,_.k)("Missing required parameters.");var f=c||(0,_.ja)();Fr({path:xr(a,b),callback:function(c){if(c.error)f(c);else{var h={};h[a]=b;Gr(h);for(var n in c)if(c.hasOwnProperty(n)&&"methods"==n){var h=c[n],q;for(q in h)h.hasOwnProperty(q)&&Hr(q,d)}f.call(_.p)}},root:d})};
var Ir=function(a,b,c,d){a&&b||(0,_.k)("Missing required parameters.");var f=c||(0,_.ja)();Fr({path:yr(a,b),callback:function(c){function h(a){var b=a.servicePath;(0,_.ic)(a.resources||[],function(a){(0,_.ic)(a.methods,function(a){Jr(b,a,d)})})}if(c.error)f(c);else{var n={};n[a]=b;Gr(n);h(c);f.call()}},root:d&&d.root})};var Fr=function(a){var b;"object"==typeof a&&(b=a.callback,delete a.callback);a=new Kr(a);if(b)a.execute(b);else return a};
var Hr=function(a,b){Lr("gapi.client.register",["rpcDeprecated"],["migrated","complete"]);a||(0,_.k)("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,f=0;f<c.length-1;f++){var g=c[f];d[g]=d[g]||{};d=d[g]}c=c[c.length-1];d[c]||(b=b||{},d[c]=function(c){var d;d="string"==typeof b?b:b.root;c&&c.root&&(d=c.root);return new Mr({method:a,apiVersion:b.apiVersion,rpcParams:c,transport:{name:"googleapis",root:d}})})};
var Jr=function(a,b,c){a&&b&&b.id&&b.path&&b.httpMethod||(0,_.k)("Missing required parameters");var d=b.id.split("."),f=window.gapi.client,g;for(g=0;g<d.length-1;g++){var h=d[g];f[h]=f[h]||{};f=f[h]}d=d[g];f[d]||(c&&c.hasOwnProperty("root")&&(f.ROOT_=c.root),f[d]=function(c,d){"/"!=a.charAt(0)&&(a="/"+a);"/"!=a.charAt(a.length-1)&&"/"!=b.path.charAt(0)&&(a+="/");var g=a+b.path;c=(0,_.Ul)(c);return new Fr({path:Nr(g,b.parameters,c),method:b.httpMethod,params:c,body:d,root:c.root||f.ROOT_})})};
var Nr=function(a,b,c){(0,_.ic)(b,function(b,f){"path"==b.location&&(c.hasOwnProperty(f)?(a=a.replace("{"+f+"}",String(c[f])),delete c[f]):(0,_.k)("Required path parameter "+f+" is missing."))});return a};var Or=function(a){return new Pr(a)};var Gr=function(a){(0,_.cr)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(Qr[b]=a[b])};var Lr=function(a,b,c){var d=(0,_.P)("client/rms");(0,_.oh)(b,d)?(0,_.Dc)(a+" is deprecated."):(0,_.oh)(c,d)&&(0,_.k)(a+" is discontinued.")};
var Pr=function(a){this.A=[];this.B=a||_.p;this.D=!!a;this.C=_.p};var Rr=function(a,b){return(0,_.J)(function(a,d){this.Fm(a,d,b)},a)};var Sr=function(a,b){a&&b&&(0,_.ib)(a,b=b.toLowerCase())||(0,_.k)("Unable to retrieve header.");return a[b]};
var Tr=function(a,b){function c(a,b){(0,_.ic)(a,function(a,c){b.push(c+": "+a)})}var d=[],f=a.A;c({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},d);d.push("");var g=vr(f.params),g=wr("","","","",f.path,g).toString();d.push(f.method+" "+g);c(f.headers,d);d.push("");f.body&&d.push(f.body);return d.join("\r\n")};
var Ur=function(a){function b(a){var b=0;(0,_.ic)(a,function(){b++});return b}if(!a)return _.p;a=a.split("\r\n");for(var c=0,d={headers:{},body:""};c<a.length&&""==a[c];)c++;d.outerHeaders=Vr(a,c);var c=c+(b(d.outerHeaders)+1),f=a[c++].split(" ");d.status=f[1];d.statusText=f[2];d.headers=Vr(a,c);c+=b(d.headers)+1;for(f=[];c<a.length;c++)f.push(a[c]);d.body=f.join("\r\n");return d};
var Vr=function(a,b){for(var c=(0,_.gb)(),d=b;d<a.length&&a[d];){var f=a[d].split(": "),g=(0,_.zh)(f[0].toLowerCase()),f=(0,_.zh)(f[1]);c[g]=f;d++}return c};var Kr=function(a){(!a||"object"!=typeof a&&"string"!=typeof a)&&(0,_.k)("Invalid request parameters");a="string"==typeof a?{path:a}:a;a.path||(0,_.k)('Missing required parameter: "path"');this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};
var Wr=function(a,b){var c=b.headers,d=c["Content-Type"];b.body&&!d&&(d="application/json",c["Content-Type"]=d);"application/json"==d&&(b.params.alt="json");b.key=b.id;c=_.Io.xg(c);zr(c);(c=_.hr.key)&&!b.params.key&&(b.params.key=c)};var Xr=function(a,b){var c=a.A,d={};d.key=b;var f={};f.id=c.id;f.key=c.key;f.url=c.path;f.httpMethod=c.method;f.body=c.body;f.headers=c.headers;f.urlParams=c.params;f.root=c.root;f.clientName=Br();f.clientVersion=Dr();d.params=f;return d};
var Yr=function(){this.A=[];this.C=this.B=_.p};var Zr=function(a,b){return function(c,d){a.Fm(c,d,b)}};var Mr=function(a){a&&"object"==typeof a||(0,_.k)("Missing rpc parameters");a.method||(0,_.k)("Missing rpc method");this.A=a};var $r=function(a){return(a=a.A.transport)?a.root||_.p:_.p};
var as=function(a,b){return function(c,d){var f;if(c)if(c.error)f=c.error,f.error==_.p&&(f.error=(0,_.Ul)(c.error));else{if(f=c.result||c.data,(0,_.Ba)(f)&&f.result==_.p&&(f.result=(0,_.Ul)(c.result||c.data)),(0,_.Ba)(f)&&f._subscription&&a.B){var g=f._subscription,h=a.B,n=$r(a);bs[++cs]=h;_.U.O("_invalidate",ds);_.Io.Se("listen",{root:n,headers:_.Io.xg(),callback:cs,subscription:g})}}else f=_.t;b(f,d)}};var ds=function(a){var b=bs[a.Cb];b&&b(a.eO,a.data)}; var Ar=["appVersion","platform","userAgent"],Cr={"google-api-javascript-client":_.m,"google-api-gwt-client":_.m},Qr={};(0,_.er)(_.p);
(0,_.Q)("gapi.client.load",function(a,b,c,d){var f=(0,_.P)("client/rms");"migrated"==f||"complete"==f?Ir(a,b,c,{root:d}):Er(a,b,c,d)});(0,_.Q)("gapi.client.newBatch",function(a){var b=(0,_.P)("client/rms");return"migrated"==b||"complete"==b?Or(a):new Yr});(0,_.Q)("gapi.client.newRpcBatch",function(){Lr("gapi.client.newRpcBatch",["rpcDeprecated","migrated"],["complete"]);return new Yr});(0,_.Q)("gapi.client.newHttpBatch",Or);(0,_.Q)("gapi.client.register",Hr);(0,_.Q)("gapi.client.request",Fr);
(0,_.Q)("gapi.client.rpcRequest",function(a,b,c){Lr("gapi.client.rpcRequest",["rpcDeprecated","migrated"],["complete"]);a||(0,_.k)("Missing required parameter method.");return new Mr({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.Q)("gapi.client.setApiKey",_.er);(0,_.Q)("gapi.client.setApiVersions",Gr);
var es=/<response-(.*)>/,fs=/^application\/http(;.*$|$)/;
Pr.prototype.add=function(a,b){b=b||{};var c=(0,_.gb)(),d=Object.prototype.hasOwnProperty;if(a)c.JF=a;else{var f="";d.call(b,"id")&&(f='with ID "'+b.id+'" ');(0,_.k)("Batch entry "+f+"is missing a request method")}f=a.A.root;this.D||(f&&(this.B&&f!=this.B)&&(0,_.k)('The "root" provided in this request is not consistent with that of existing requests in the batch.'),this.B=f||this.B);f=(0,_.J)(function(a){for(var b=0;b<this.A.length;b++)if(this.A[b].id==a)return _.m;return _.t},this);if(d.call(b,"id"))d=
b.id,f(d)&&(0,_.k)('Batch ID "'+d+'" already in use, please use another.'),c.id=d;else{do c.id=String(2147483647*(0,_.ne)()|0);while(f(c.id))}c.Cb=b.callback;this.A.push(c)};
Pr.prototype.execute=function(a){a=Rr(this,a);var b="batch"+String(2147483647*(0,_.ne)()|0)+String(2147483647*(0,_.ne)()|0);this.C="--"+b;for(var b={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+b},method:"POST"},c=this.A,d=this.C,f=[],g=0;g<c.length;g++)f.push(Tr(c[g].JF,c[g].id));b.body=[d,f.join("\r\n"+d+"\r\n"),d+"--"].join("\r\n")+"\r\n";b.root=this.B;Fr(b).execute(a)};
Pr.prototype.Fm=function(a,b,c){if(b&&!a){var d=_.Gc.parse(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}if(a&&a.headers){var d=(0,_.gb)(),f;for(f in a.headers)d[f.toLowerCase()]=a.headers[f];a.headers=d}0!=Sr(a.headers,"Content-Type").indexOf("multipart/mixed")&&(0,_.k)("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var g="--"+Sr(a.headers,"Content-Type").split("boundary=")[1];g||(0,_.k)("Boundary not indicated in response.");f=a.body;f=(0,_.zh)(f);(0,_.gm)(f,
"--")&&(f=f.substring(0,f.length-2));g=f.split(g);f=(0,_.gb)();for(a=0;a<g.length;a++)if(g[a]){var h=Ur(g[a]),d=(0,_.gb)(),n=Sr(h.outerHeaders,"Content-Type"),n=fs.exec(n);n==_.p&&(0,_.k)("Unexpected Content-Type");n=Sr(h.outerHeaders,"Content-Id");n=es.exec(n);n==_.p&&(0,_.k)("Unable to recognize Content-Id.");d.id=n[1];h=_.Gc.parse(h.body);d.result=h;f[d.id]=d}g=f;for(f=0;f<this.A.length;f++)a=this.A[f],a.Cb&&a.Cb(g[a.id]||_.t,_.Gc.stringify(g[a.id]))}c&&c(g,b)};
Kr.prototype.execute=function(a){Wr(this,this.A);var b=_.p;this.A.headers.Authorization||(b=(0,_.Fo)(_.l,_.l),b=(b&&b.state||"").split(/\w+/)||_.p);var c=(0,_.op)(this.A,b,function(b,c){var g=b instanceof Array?b[0]:b,h;if(204!=g.status&&g.body)try{h=_.Gc.parse(g.body)}catch(n){}(0,_.P)("client/jsonpOverride")&&(h=g);a(h,c)}),b=Xr(this,"gapiRequest");_.Io.Se("makeHttpRequests",[b],function(a,b){var g=a;a.gapiRequest&&(g=a.gapiRequest);g&&g.data&&(g=g.data);c(g,b)})};
Yr.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.$i=a;else{var f="";d.call(b,"id")&&(f='with ID "'+b.id+'" ');(0,_.k)("Batch entry "+f+"is missing a request method")}if(d.call(b,"id")){d=b.id;for(f=0;f<this.A.length;f++)this.A[f].id==d&&(0,_.k)('Batch ID "'+d+'" already in use, please use another.');c.id=d}else{do c.id=String(2147483647*(0,_.ne)()|0);while(d.call(this.A,c.id))}c.Cb=b.callback;this.A.push(c)};
Yr.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];var f=c=b.$i,g=f.A.method;b={jsonrpc:"2.0",id:b.id,method:g};var h=f.A.rpcParams;h&&(b.params=h);g=g.substring(0,g.indexOf("."));b.apiVersion=f.A.apiVersion||Qr[g]||"v1";this.B.push(b);this.C=$r(c)||this.C}c={};c=_.Io.xg(c);zr(c);c={requests:this.B,headers:c,root:this.C,clientName:Br(),clientVersion:Dr(),urlParams:{key:_.hr.key}};_.Io.Se("makeRequest",c,Zr(this,a))}; Yr.prototype.Fm=function(a,b,c){for(var d=0;d<this.A.length;d++){var f=this.A[d];f.Cb&&f.Cb(a[f.id]||_.t,b)}c&&c(a,b)};
Mr.prototype.execute=function(a){var b=new Yr;b.add(this,{id:"gapiRpc",callback:as(this,a)});b.execute()};var bs={},cs=0;
});

// Copyright 2002-2013 Google Inc.
